<!doctype html>

<html lang="cs" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Svatba Týna a Míra</title>
    <meta name="description" content="Gabriela + Marko = VSL">
    <meta name="author" content="Michal">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@100;300;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            font-weight: 100;
            font-size: 22px;
            color: #fff;
            padding: 1em;
            background-color: rgb(15,37,33);
        }

        input, textarea {
            color: #222;
            background-color: #ffffff;

            -webkit-appearance: none; /* disable rounded border on iOS*/
            border-radius: 0;
            box-sizing: border-box;
            border: 1px solid #222;
            padding: 0.35em;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 1em;
        }

        h1,
        h2 {
            font-size: 2em;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
        }

        .box {
            max-width: 700px;
            margin: auto;
            position: relative;
        }

        .intro {
            text-align: justify;
        }

        .names {
            font-size: 1.3em;
            font-style: italic;
        }

        hr {
            border-top: 3px solid #0D4C66;
            margin: 50px;
        }

        dd {
            margin-left: 0;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }

        iframe {
            position: absolute;
            left: -25px;
            right: -25px;
            /*width: 100%;*/
            width: calc(100% + 50px);
            border: none;
        }

        a,
        a:link,
        a:visited,
        a:focus,
        a:hover,
        a:active {
            color: inherit;
        }

        a.important {
            color: #ecc718;
        }

        .schedule {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 0.2em;
        }

        @media (min-width: 700px) {
            body {
                font-size: 26px;
            }

            .schedule {
                grid-template-columns: 160px 1fr;
            }
        }

        b {
            font-weight: 500;
        }

        img {
            width: 100%;
            border: 2px solid white;

        }
    </style>

</head>

<body>

<!--<h1>NAŠE SVATBA</h1>-->

<div class="box">
    <div class="intro">
        <img src="miratyna.jpeg"/>
        <p>
            Navědomí se všem krásným lidem dává,</br>
            že kouzelná Týna se vdává,</br>
            bere si svého milovaného, snědého a urostlého Míru,</br>
            díky němu neztratila nikdy víru.</br>
            </br>
            Zváni jste pět ódy jejich lásce,</br>
            hodovat s nimi a číše vína pozvednout,</br>
            možná se póté večer ani sami nezvednout.</br>
            </br>
            Vše se bude konat v magický den, </br>
            který si hned zapiš jen <strong>6.9.2024</strong>.</br>
            </br>
            Lokál je to staročeský, </br>
            od matičky měst vzdušnou čarou kousek jest.</br>
            Potěšeni Míra i Týna budou, </br>
            že s vámi ve svůj den budou.
        </p>

        <h2>Adresa</h2>
        <p>
            <a target="_blank" href="https://maps.app.goo.gl/oTTGCJ7K1ik2C1ED7">Zájezdní hostinec Starý svět</a></br>

            Amerika 9</br>
            Votice</br>
        </p>

        <h2>Čas</h2>
        <p>
            Čas příjezdu hostů: Od 10.30 do 11.30
        </p>
        <p>
            Čas obřadu: 12.00
        </p>

        <h2>REGISTRACE</h2>
        <p><a target="_blank" class="important" href="https://forms.gle/ufCy1uZWJMcekTyW8">Zde</a> se prosím zaregistrujte.</p>

        </br>
        <p>Těšíme se,</p>
        <p class="names">Týna a Míra</p>

        <!--        <div class="schedule">-->
        <!--            <div>15:00 - 15:30</div>-->
        <!--            <div>Příchod hostů</div>-->

        <!--            <div><strong>16:00</strong></div>-->
        <!--            <div><strong>Obřad 🖤</strong></div>-->

        <!--            <div>17:00</div>-->
        <!--            <div>Krájení dortu</div>-->

        <!--            <div>17:30 - 18:10</div>-->
        <!--            <div>Divadlo pro děti Golem (Damúza)</div>-->

        <!--            <div>18:30 - 19:15</div>-->
        <!--            <div>Koncert Sun + Dead</div>-->

        <!--            <div>19:30 - 0:00</div>-->
        <!--            <div>Pleasures collective DJs</div>-->

        <!--            <div>2:00</div>-->
        <!--            <div>Konec</div>-->
        <!--        </div>-->


    </div>
</div>

</body>
</html>
